


.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
  width: 100%;
}


.sidebar {
  width: 20%;
  max-width: 240px;
  min-width: 180px;
  background: #1e1e1e;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: sticky; 
  top: 0;
  height: 100vh;
  
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #2ecc71;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar li {
    font-size: 16px;
  margin: 0;
  cursor: pointer;
  transition: color 0.3s;
}

.sidebar li:hover {
  color: #2ecc71;
}


.main {
  flex: 1;
  padding: 30px;
  background-color: #121212; 
}


.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s, background 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
  background: #292929;
}

.icon {
  font-size: 28px;
  color: #4cafef;
  margin-bottom: 10px;
}


.chart {
  margin-top: 40px;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
}

.chart-placeholder {
  height: 200px;
  background: #292929;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
}


@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr; 
  }
  .sidebar{
    width: 120px;
    min-width: 70px;
    padding: 10px;
    align-items: center;
  }
  .sidebar li{
    font-size: 14px;
    justify-content: center;
  }
}